<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link
      rel="stylesheet"
      href="./assets/css/tailwind.css"
    />

    <title>Frontend Mentor | Body Mass Index Calculator</title>
  </head>
  <body>
    <main class="min-h-screen pt-8 pb-24 font-inter relative">
      <!-- blue background absolute -->
      <div
        class="absolute top-0 left-0 w-full h-[640px] pointer-events-none bg-gradient-1 -z-10 rounded-b-[35px]"
      ></div>
      <!-- calculator section  -->
      <secti on>
        <div class="section-center px-6">
          <!-- logo -->
          <div class="w-10 h-10 mx-auto">
            <img
              src="./assets/images/logo.svg "
              alt=""
            />
          </div>
          <!-- BMI info -->
          <article class="mt-6 text-center space-y-6">
            <h1
              class="text-custom-gunmetal text-5xl leading-[110%] font-semibold"
            >
              Body Mass Index Calculator
            </h1>
            <p class="text-custom-dark-electric-blue">
              Better understand your weight in relation to your height using our
              body mass index (BM) calculator. While BMI is not the sole
              determinant of a healthy weight, it offers a valuable starting
              point to evaluate your overall health and well-being.
            </p>
          </article>
          <!-- BMI form -->
          <form
            class="mt-12 bg-custom-white rounded-2xl p-6 shadow-custom-form space-y-6"
            action=""
          >
            <!-- title -->
            <h2
              class="text-custom-gunmetal text-2xl leading-[29px] font-semibold"
            >
              Enter your details below
            </h2>
            <!-- radio fields -->
            <div class="flex justify-between gap-6">
              <label
                class="custom-radio basis-[299px] h-[31px] flex items-center"
              >
                Metric
                <input
                  checked
                  type="radio"
                  name="unit"
                  value="metric"
                />
                <span class="checkmark"></span>
              </label>
              <label
                class="custom-radio basis-[299px] h-[31px] flex items-center"
              >
                Imperial
                <input
                  type="radio"
                  name="unit"
                  value="imperial"
                />
                <span class="checkmark"></span>
              </label>
            </div>
            <!-- input fields -->
            <div class="flex flex-col gap-6">
              <label>
                <p class="text-[14px] leading-[21px]">Height</p>
                <input
                  class="mt-2 outline-none border border-custom-gray rounded-xl px-6 py-[20px] w-full"
                  type="text"
                />
              </label>
              <label>
                <p class="text-[14px] leading-[21px]">Weight</p>
                <input
                  class="mt-2 outline-none border border-custom-gray rounded-xl px-6 py-[20px] w-full"
                  type="text"
                />
              </label>
            </div>
            <!-- result -->
            <article class="bg-custom-blue p-8 rounded-2xl flex flex-col gap-6">
              <div>
                <h4 class="text-custom-white font-semibold">Your BMI is...</h4>
                <h3
                  class="text-custom-white -tracking-[2.4px] leading-[52.8px] text-5xl font-semibold"
                >
                  23.4
                </h3>
              </div>
              <p class="text-custom-white text-[14px] leading-[21px]">
                Your BMI suggests you're [healthy weight] Your ideal weight is
                between [range].
              </p>
            </article>
          </form>
        </div>
      </secti>
      <!-- about -->
      <section class="mt-[72px]">
        <div class="section-center flex flex-col gap-12">
          <!-- image container -->
          <div>
            <img
              src="./assets/images/image-man-eating.webp"
              alt=""
            />
          </div>
          <!-- info -->
          <div class="flex flex-col gap-8 px-6">
            <h2
              class="text-[32px] font-semibold leading-[35.2px] -tracking-[1.6px]"
            >
              What your BMI result means
            </h2>
            <p>
              A BMI range of 18.5 to 24.9 is considered a 'healthy weight.'
              Maintaining a healthy weight may lower your chances of
              experiencing health issues later on, such as obesity and type 2
              diabetes. Aim for a nutritious diet with reduced fat and sugar
              content, incorporating ample fruits and vegetables. Additionally,
              strive for regular physical activity, ideally about 30 minutes
              daily for five days a week.
            </p>
          </div>
        </div>
      </section>
      <!-- features -->
      <section class="mt-[72px] bg-gradient-2 py-14">
        <div class="section-center px-6 flex flex-col gap-10">
          <!-- feature -->
          <article class="flex flex-col gap-8 items-start">
            <img
              src="./assets/images/icon-eating.svg"
              alt=""
            />
            <div class="flex flex-col gap-6">
              <h4
                class="text-2xl font-semibold leading-[29px] -tracking-[1.2px]"
              >
                Healthy eating
              </h4>
              <p>
                Healthy eating promotes weight control, disease prevention,
                better digestion, immunity, mental clarity, and mood.
              </p>
            </div>
          </article>
          <!-- end of feature -->
          <!-- feature -->
          <article class="flex flex-col gap-8 items-start">
            <img
              src="./assets/images/icon-exercise.svg"
              alt=""
            />
            <div class="flex flex-col gap-6">
              <h4
                class="text-2xl font-semibold leading-[29px] -tracking-[1.2px]"
              >
                Regular exercise
              </h4>
              <p>
                Exercise improves fitness, aids weight control, elevates mood,
                and reduces disease risk, fostering wellness and longevity.
              </p>
            </div>
          </article>
          <!-- end of feature -->
          <!-- feature -->
          <article class="flex flex-col gap-8 items-start">
            <img
              src="./assets/images/icon-eating.svg"
              alt=""
            />
            <div class="flex flex-col gap-6">
              <h4
                class="text-2xl font-semibold leading-[29px] -tracking-[1.2px]"
              >
                Adequate sleep
              </h4>
              <p>
                Sleep enhances mental clarity, emotional stability, and physical
                wellness, promoting overall restoration and rejuvenation.
              </p>
            </div>
          </article>
          <!-- end of feature -->
        </div>
      </section>
      <!-- Limitations -->
      <section class="mt-[72px]">
        <div class="section-center px-6 grid gap-14">
          <!-- limitations heading -->
          <div class="flex flex-col gap-8">
            <h2
              class="text-[32px] font-semibold leading-[35.2px] -tracking-[1.6px]"
            >
              Limitations of BMI
            </h2>
            <p>
              Although BMI is often a practical indicator of healthy weight, it
              is not suited for every person. Specific groups should carefully
              consider their BMI outcomes, and in certain cases, the measurement
              may not be beneficial to use.
            </p>
          </div>
          <!-- limitations -->
          <div class="grid gap-4">
            <!-- limitation -->
            <article class="limitation">
              <div>
                <img
                  src="./assets/images/icon-gender.svg"
                  alt="gender icon"
                />
                <h4>Gender</h4>
              </div>
              <p>
                The development and body fat composition of girls and boys vary
                with age. Consequently, a child's age and gender are considered
                when evaluating their BMI.
              </p>
            </article>
            <!-- end of limitation -->
            <!-- limitation -->
            <article class="limitation">
              <div>
                <img
                  src="./assets/images/icon-age.svg"
                  alt="gender icon"
                />
                <h4>Age</h4>
              </div>
              <p>
                In aging individuals, increased body fat and muscle loss may
                cause BMI to underestimate body fat content.
              </p>
            </article>
            <!-- end of limitation -->
            <!-- limitation -->
            <article class="limitation">
              <div>
                <img
                  src="./assets/images/icon-muscle.svg"
                  alt="gender icon"
                />
                <h4>Muscle</h4>
              </div>
              <p>
                BMI may misclassify muscular individuals as overweight or obese,
                as it doesn't differentiate muscle from fat.
              </p>
            </article>
            <!-- end of limitation -->
            <!-- limitation -->
            <article class="limitation">
              <div>
                <img
                  src="./assets/images/icon-pregnancy.svg"
                  alt="gender icon"
                />
                <h4>Pregnancy</h4>
              </div>
              <p>
                Expectant mothers experience weight gain due to their growing
                baby. Maintaining a healthy pre-pregnancy BMI is advisable to
                minimise health risks for both mother and child.
              </p>
            </article>
            <!-- end of limitation -->
            <!-- limitation -->
            <article class="limitation">
              <div>
                <img
                  src="./assets/images/icon-race.svg"
                  alt="gender icon"
                />
                <h4>Race</h4>
              </div>
              <p>
                Certain health concerns may affect individuals of some Black and
                Asian origins at lower BMIs than others. To learn more, it is
                advised to discuss this with your GP or practice nurse.
              </p>
            </article>
            <!-- end of limitation -->
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
